# xbot configuration file
#
# This file is in libconfig format
# http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-Files
#
# Cheatsheet:
#  - Comments are lines starting with #
#  - Sections are enclosed in braces {}
#  - Key-value pairs are separated by an equal sign
#  - Strings are enclosed in "double quotes"
#  - Lists are enclosed in () and separated by commas

bot:
{
	nick = "xbot";
	user = "xbot";
    real = "xbot";

    # owner of the bot (nick!user@host)
	admin = "ab3800!*@*";

    # database file name
    db = "./xbot.db";

    # log file name
    log = "./xbot.log";
};

server:
{
    # server to connect to
	host = "memphis.ephasic.org";
	port = "6697";

    # channels to join
	channels = ("#lobby");

    # Enable or disable ssl
    ssl = true;

    # Which ssl module to use (only openssl is supported at the moment)
    ssl_module = "openssl";

    # Verify the ssl certificate
    ssl_verify = false;
};

mods:
{
    # List of modules to load on startup
    # A corresponding file must exist in the mods directory,
    # on Linux the file extension must be .so
    # on Windows the file extension must be .dll
    #
    # The module name is the name of the file without the extension
	autoload = ("lua", "hello", "uptime");
};
