# xbot configuration file

bot:
{
	verbose = 1;
	nick = "xbot";
	user = "xbot";
	admin = "Dark_Aaron";
};

server:
{
	host = "irc.alphachat.net";
	port = "6667";
};

mods:
{
	autoload = ("autojoin", "hello", "uptime");
	blacklist = ();

	# config option for mods/autojoin.so
	mod_autojoin = ("#ircbots");
};
