# xbot configuration file

bot:
{
	verbose = 1;
	nick = "xbot";
	user = "xbot";
    real = "xbot";

    # owner of the bot (nick!user@host)
	admin = "ab3800!*@*";

    # database file name
    db = "xbot.db";

    # log file name
    log = "xbot.log";
};

server:
{
	host = "irc.newsrouters.ca";
	port = "6697";

    ssl = true;
    ssl_verify = false;
};

mods:
{
	autoload = ("lua", "autojoin", "hello", "uptime");
	blacklist = ();

	# config option for mods/autojoin.so
	mod_autojoin = ("#Lobby", "#Bots");
};
