# xbot configuration file

bot:
{
	nick = "xbot";
	user = "xbot";
	admin = "Dark_Aaron";
};

server:
{
	host = "irc.alphachat.net";
	port = "6667";
};

mods:
{
	autoload = ("test");
	blacklist = ();
};