# xbot configuration file

bot:
{
	verbose = 1;
	nick = "xbot";
	user = "xbot";
	admin = "ab3800";
};

server:
{
	host = "10.0.0.103";
	port = "6667";
};

mods:
{
	autoload = ("chanop", "lua", "autojoin", "hello", "uptime");
	blacklist = ();

	# config option for mods/autojoin.so
	mod_autojoin = ("#lobby", "#bots");
};
