# xbot configuration file

bot:
{
	nick = "xbot";
	user = "xbot";
    real = "xbot";

    # owner of the bot (nick!user@host)
	admin = "ab3800!*@*";

    # database file name
    db = "./xbot.db";

    # log file name
    log = "./xbot.log";
};

server:
{
	host = "memphis.ephasic.org";
	port = "6697";

    # Enable or disable ssl
    ssl = true;

    # Which ssl module to use (only openssl is supported at the moment)
    ssl_module = "openssl";

    # Verify the ssl certificate
    ssl_verify = false;
};

mods:
{
	autoload = ("lua", "autojoin", "hello", "uptime");

	# config option for mods/autojoin.so
	mod_autojoin = ("#lobby");
};
