# xbot configuration file

bot:
{
	verbose = 1;
	nick = "xbot";
	user = "xbot";

    # owner of the bot (nick!user@host)
	admin = "ab3800!*@owner.ephasic.org";

    # database file name
    db = "xbot.db";

    # log file name
    log = "xbot.log";
};

server:
{
	host = "memphis.ephasic.org";
	port = "6667";
};

mods:
{
	autoload = ("chanop", "lua", "autojoin", "hello", "uptime");
	blacklist = ();

	# config option for mods/autojoin.so
	mod_autojoin = ("#lobby", "#bots");
};
